{   
    "name": "bar0",
    
    "layer": "top",
    "position": "top",

    "height": 40,
    // "width": 1920,

    "margin": "5",
    "spacing": 11,
    
   // "mode": "top",
    // "exclusive": true,

    "output": "eDP-1",
    

    "reload_style_on_change": true,

    "modules-left": ["custom/wofi","hyprland/workspaces"],
    "modules-center": ["hyprland/window","mpris"],
    "modules-right": [
        "tray",
        "bluetooth",
        "backlight",
        "wireplumber",
        "battery",
        "memory",
        "cpu",
        "temperature",
        "custom/wall",
        "custom/updates",
        "clock",
        "custom/power"
    ],


  "custom/separator": {
    "format": "",  // Or " | " or any icon/symbol you like
    "tooltip": false
},

  "custom/updates": {
      "exec": "~/.config/waybar/bin/update.sh",
      "return-type": "json",
      "format": "{}",
      "on-click": "~/.config/waybar/bin/update.sh up",
      "interval": 30,
      "min-length": 2,
      "max-length": 2
    },

"tray": {
    "icon-size": 18,
    "spacing": 10
},

  "custom/network": {
    "format": "󰤨",  // You can use icons like  󰤨 󰤯
    "tooltip": false,
    "on-click": "nm-applet",  // or `nm-applet` if not already running
    "exec": "echo 󰤨",  // just shows the icon
    "exec-if": "true"
},


"mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon}  {artist} - {title}",
      "tooltip-format": "{player} ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
      "title-len": 20,
      "player-icons": {
        "default": "▶",
        "mpv": "",
        "spotify": "󰓇 "
      },
      "status-icons": {
        "paused": "",
        "stopped": ""
      }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛊 ",
            "deactivated": "󰾫 "
        }
    },

    "custom/wofi": {
		"format": "<span color='#fbf1c7' >󰣇</span>",
		"on-click": "pkill wofi || wofi --show drun",
    "escape" : true,
    "tooltip" : false
	},

  "custom/wall": {
    "format": " ",  // You can change this icon to anything you prefer
    "exec": "echo ", // This will just display the icon
    "on-click": "~/.config/hypr/scripts/wall.sh",
    "tooltip": true,// Run the script when clicked
    "tooltip-format": "Click to change wallpaper", // Tooltip for the icon
    "exec-if": "true"
},


 "bluetooth": {
      "format-on": "",
      "format-off": "󰂲",
      "format-disabled": "󰂲",
      "format-connected": "<b></b>",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "blueman-manager"
    },



    "backlight": {
        "interval": 2,
        "format": "󰖨  {percent}%",
        "on-scroll-up": "brightnessctl set +4",
        "on-scroll-down": "brightnessctl set 4-"
    },

    "wireplumber": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟 ",
        "on-click": "amixer sset Master toggle",
        "format-icons": [" ", " ", " ", "  ", "  "]
    },

    "battery": {
        "interval": 10,
        "format": "{icon}{capacity}%",
        "format-icons": [ "󰂎 ", "󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 " ],
        "tooltip": true,
        "tooltip-format": "{timeTo}"
    },

    "disk": {
        "intervel": 30,
        "format": "󰋊 {percentage_used}%",
        "tooltip-format": "{used} used out of {total} on \"{path}\" ({percentage_used}%)"
    },

    "memory": {
        "interval": 10,
        "format": "  {used}",
        "tooltip-format": "{used}GiB used of {total}GiB ({percentage}%)"
    },

    "cpu": {
        "interval": 10,
        "format": "  {usage}%"
    },

    "temperature": {
        "interval": 10
    },

    "clock": {
        "interval":1,
        "format": "{:%H:%M:%S}"
    },

  "custom/power": {
      "format": "",
      "tooltip": false,
      "on-click": "wlogout"
    },

    "hyprland/workspaces": {
        "show-special": true,
        "persistent-workspaces": {
            "*":[1,2,3,4,5,6]
        },
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "empty": "",
            "default": "",
            "urgent": "",
            "special": "󰠱"
        }
        // "format-window-separator": "|",
        // "window-rewrite-default": "",
        // "window-rewrite": {
        //   "title<.*youtube.*>": " ", // Windows whose titles contain "youtube"
        //   "class<firefox>": " ", // Windows whose classes are "firefox"
        //   "cla:ss<firefox> title<.*github.*>": " ", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
        //   "class<alacritty>": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
        //   "code": "󰨞"
        //   }
    },
    "hyprland/window": {
        "icon": true,
        "icon-size": 22,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1 - 🦊",
            "(.*) - Visual Studio Code": "$1 - 󰨞 ",
            "(.*) - Discord": "$1 - 󰙯 ",
            "^$": "👾"
        }
    }
}
